<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Scoreboard</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1>Gymnasio Polideportivo Los Jesuitas</h1>
    </header>
    <section>
        <div id="Tablero-Marcador">
            <div>
                <h2 class="title-score">Local</h2>
                <div id="Local" class="marcador">
                    <p id="scoreLocal" class="score">00</p>
                </div>
                <div class="btn-group">
                    <button onclick="add('local', 1)">+1</button>
                    <button onclick="add('local', 2)">+2</button>
                    <button onclick="add('local', 3)">+3</button>
                </div>
            </div>
            <div>
                <h2 class="title-score">Visita</h2>
                <div id="Visita" class="marcador">
                    <p id="scoreVisita" class="score">00</p>
                </div>    
                <div class="btn-group">
                    <button onclick="add('visita', 1)">+1</button>
                    <button onclick="add('visita', 2)">+2</button>
                    <button onclick="add('visita', 3)">+3</button>
                </div>
            </div>
        </div>
        <button id="restart" onclick="restart()">Reiniciar la partida</button>
    </section>
    <footer>
        <p>El Deporte Nos Une!</p>
    </footer>
    <script src="./index.js"></script>
</body>
</html>